<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ESM Landing</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">
                	<img src="/img/esm-logo.svg">
                </a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                </button> -->
                <div class="navbar-icon" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">Турниры<span class="sr-only">(current)</span></a>
                            <span class="gradient"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">О проекте</a>
                            <span class="gradient"></span>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#!">Вход</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="jumbotron">
        <img src="/img/jumbotron-bg.png" class="background">
        <div class="overlay"></div>
        <div class="container call-to-action">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h1 class="text-center">
                    	Eжедневные призовые турниры
                    	<br>
						<b>Dota 2</b> и <b>League of Legends</b>
					</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 offset-lg-3">
                    <a href="#!" class="btn btn-primary btn-lg btn-block">Регистрация</a>
                </div>
                <div class="col-lg-3">
                    <a href="#!" class="btn btn-outline-primary btn-lg btn-block">Открыть портал</a>
                </div>
            </div>
            <div class="responsive-align small">
                <a href="#!" class="responsive-align-item">
                    <img src="/img/dota.png">
                </a>
                <a href="#!" class="responsive-align-item">
                    <img src="/img/lol.png">
                </a>
                <a href="#!" class="responsive-align-item">
                    <img src="/img/artifact.png">
                </a>
                <a href="#!" class="responsive-align-item">
                    <img src="/img/csgo.png">
                </a>
                <a href="#!" class="responsive-align-item">
                    <img src="/img/siege.png">
                </a>
            </div>
        </div>
    </div>
    <section style="background: radial-gradient(574.00px at 50% 100%, rgba(18, 20, 31, 0.5) 0%, #12141F 100%);">
        <div class="section-title text-center">
            <h2>Играй в команде или один на один!</h2>
        </div>
        <div class="container">
            <div class="card-group">
                <div class="card">
                    <div class="card-image-bg">
                        <div class="card-image" style="background-image: url(/img/circle.svg)"></div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title text-center">Командная работа</h3>
                        <ul class="list-unstyled text-center">
                            <li>
                                Найди себе команду по скиллу или создай новую команду
                            </li>
                            <li>
                                Играй 5x5, 3x3, 2x2 как угодно!
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image-bg">
                        <div class="card-image" style="background-image: url(/img/square.svg)"></div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title text-center">Режим соло</h3>
                        <ul class="list-unstyled text-center">
                            <li>
                                Вызови оппонента на дуэль!
                            </li>
                            <li>
                                Ежедневные битвы на реальные деньги
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image-bg">
                        <div class="card-image" style="background-image: url(/img/triangle.svg)"></div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title text-center">Любой формат</h3>
                        <ul class="list-unstyled text-center">
                            <li>
                                Single elimination
                            </li>
                            <li>
                                Double elimination
                            </li>
                            <li>
                                Round robin
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <section style="background: radial-gradient(470.00px at 50% 100%, rgba(18, 20, 31, 0.5) 0%, #12141F 100%);">
        <div class="section-title text-center">
            <h2>Активные турниры</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1" id="tournaments">
                    <a href="#!" class="tournament-card dota" id="1">
                        <div class="game-name">
                            <span>Dota 2</span>
                        </div>
                        <div class="tournament-image" style="background-image: url('/img/dotat.png');">
                        </div>
                        <div class="main-info">
                            <h3>UFES Dota 1x1 Cup #3</h3>
                            <span class="day">Сегодня</span>
                            <time datetime="2018-12-26 16:00">26.12, 16:00</time>
                            <br>
                            <span class="badge badge-danger">Турнир окончен</span>
                        </div>
                        <div class="additional-info">
                            <div><h3>1 vs 1</h3>
                            </div>
                            <div><h3>200₴*</h3>
                            </div>
                        </div>
                        <span class="more" href="#!">
                        </span>
                    </a>
                    <a href="#!" class="tournament-card lol" id="2">
                        <div class="game-name">
                            <span>LOL</span>
                        </div>
                        <div class="tournament-image" style="background-image: url('/img/lolt.png');">
                        </div>
                        <div class="main-info">
                            <h3>Supra Weekend Cup 10$</h3>
                            <span class="day">Сегодня</span>
                            <time datetime="2018-12-26 16:00">26.12, 18:00</time>
                            <br>
                            <span class="badge badge-success">Турнир уже идет - 88%</span>
                        </div>
                        <div class="additional-info">
                            <div><h3>1 vs 1</h3>
                            </div>
                            <div><h3>10$*</h3>
                            </div>
                        </div>
                        <span class="more" href="#!">
                        </span>
                    </a>
                    <a href="#!" class="tournament-card artifact" id="3">
                        <div class="game-name">
                            <span>Artifact</span>
                        </div>
                        <div class="tournament-image" style="background-image: url('/img/artifactt.png');">
                        </div>
                        <div class="main-info">
                            <h3>Artifact Cup #3</h3>
                            <span class="day">Сегодня</span>
                            <time datetime="2018-12-26 16:00">26.12, 19:00</time>
                            <br>
                            <span class="badge badge-warning">Регистрация открыта</span>
                        </div>
                        <div class="additional-info">
                            <div><h3>5 vs 5</h3>
                            </div>
                            <div><h3>5$*</h3>
                            </div>
                        </div>
                        <span class="more" href="#!">
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section style="background: radial-gradient(574.00px at 50% 100%, rgba(18, 20, 31, 0.5) 0%, #12141F 100%);">
        <div class="section-title text-center">
            <h2>Наши проекты</h2>
        </div>
        <div class="container">
            <div class="card-group">
                <a href="#!" class="card">
                    <div class="card-image-bg">
                        <div class="card-image" style="background-image: url(/img/partner1.svg)"></div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title text-center">CyberStar League</h3>
                        <p class="text-center">Выиграй на всеукраинском турнире по Dota 2</p>
                    </div>
                </a>
                <a href="#!" class="card">
                    <div class="card-image-bg">
                        <div class="card-image" style="background-image: url(/img/partner2.svg)"></div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title text-center">NON Stop Energy League</h3>
                        <p class="text-center">Первый всеукраинский Dota 2 турнир в режиме turbo</p>
                    </div>
                </a>
                <a href="#!" class="card">
                    <div class="card-image-bg">
                        <div class="card-image" style="background-image: url(/img/partner3.svg)"></div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title text-center">UUOPEN 2018</h3>
                        <p class="text-center">Всеукраинский студенческий турнир по Dota 2 и League of Legends</p>
                    </div>
                </a>
            </div>
    </section>
    <section style="background: radial-gradient(272.00px at 50% 100%, rgba(18, 20, 31, 0.5) 0%, #12141F 100%);">
        <div class="section-title text-center">
            <h2>Партнеры</h2>
        </div>
        <div class="container">
            <div class="responsive-align align-2">
                <a href="#!" class="responsive-align-item">
                	<img src="/img/esm.svg">
                </a>
                <a href="#!" class="responsive-align-item">
                	<img src="/img/esc.svg">
                </a>
                <a href="#!" class="responsive-align-item">
                	<img src="/img/zeer.svg">
                </a>
                <a href="#!" class="responsive-align-item">
                	<img src="/img/ufes.svg">
                </a>
            </div>
        </div>
    </section>
    <footer class="page-footer text-center">
        <a href="#!" class="footer-logo"><img src="/img/esm-logo-footer.svg"></a>
        <div class="responsive-align small">
            <a href="#!" class="responsive-align-item">
                <img src="/img/facebook.svg">
            </a>
            <a href="#!" class="responsive-align-item">
                <img src="/img/vk.svg">
            </a>
            <a href="#!" class="responsive-align-item">
                <img src="/img/discord.svg">
            </a>
            <a href="#!" class="responsive-align-item">
                <img src="/img/twitter.svg">
            </a>
            <a href="#!" class="responsive-align-item">
                <img src="/img/steam.svg">
            </a>
        </div>
        <p>2018 Copyright. All rights chill out. Privacy please</p>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
    <script src="/js/main-min.js"></script>
</body>

</html>